WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid Margin="0,0,0,354" Background="DarkGray">
            <Label x:Name="Name" Content="Oblicz pole kwadratu" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Arial" FontSize="48" Margin="0,5,0,0"/>
        </Grid>
        <Grid Margin="0,80,518,0" Background="LightGray">
            <Label x:Name="Label2" Content="Wzór na pole kwadratu:" HorizontalAlignment="Center" Margin="0,26,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="24"/>
            <Label x:Name="pole" Content="a * a" HorizontalAlignment="Center" Margin="0,95,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="48"/>
        </Grid>
        <Grid Margin="0,149,518,0"/>
        <Grid Margin="282,80,0,199">
            <TextBox x:Name="Bok" HorizontalAlignment="Left" Margin="334,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Arial" FontSize="30"/>
            <Label Content="Podaj długość boku:" HorizontalAlignment="Left" Margin="68,50,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="24"/>
            <Button x:Name="btn" Content="Oblicz" HorizontalAlignment="Center" Margin="0,114,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="24" Height="31" Width="115" Click="btn_Click"/>
        </Grid>
        <Grid Margin="282,235,0,0">
            <Label x:Name="Wynik" Content="Pole kwadratu o boku X wynosi:" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Arial" FontSize="24" Visibility="Visible" Margin="63,0,0,0"/>
        </Grid>

    </Grid>
</Window>
